<doctype htm>
    <html>
        <head>
            <title>Task6</title>
            <style>
                .onediv{
                    position: absolute;
                    background-color: brown;
                    top:0px;
                    right:0px;
                    width: 300px;
                    height: 250px;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }
                .seconddiv{
                    position: relative;
                    background-color:blue;
                    top: 500px;
                    left:0px;
                    width: 300px;
                    height: 250px;
                }
                .thiredclass{
                    position: absolute;
                    background-color: red;
                    bottom: 38px;
                    left: 90px;
                    width: 156px;
                    height: 72px;
                    color: white;
                    padding: 15px;
                }
            </style>
        </head>
     
    </html>
    <body>
            <div class="onediv">his div element has position: relative;</div>
            <div class="seconddiv">
                <div class="thiredclass">
                    his div element has position:absloute;
                </div>
            </div>
        
    </body>
</doctype>