<!DOCTYPE html>
<html>
    <head>
        <title>Task4</title>
        <style>
            .grid{
                display: grid;
                grid-template-columns: repeat(10,auto);
                grid-template-rows: repeat(7,auto);
                width: 100%;
                height: 400px;
                gap: 10px 10px;           
            }
            .black{
                background-color: black;
                grid-column:1/11;
            }
            .orange{
                background-color: orange;
                grid-column:1/7;
                grid-row:2/6;
            }
            .green{
                background-color: green;
                grid-column:7/11;
                grid-row:2/6;
            }
            .blue{
                background-color: blue;
                grid-column:1/11;
                grid-row:6/8;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="black"></div>
            <div class="orange"></div>
            <div class="green"></div>
            <div class="blue"></div>

        </div>
    </body>
</html>