<!DOCTYPE html>
<html>
    <head>
        <title>Task3</title>
        <style>
            
            .flex{
                height:700px; 
                width: 100%;
                display: flex;
                flex-direction: row;             

            }
            .flex div{
                width: 50%;
                height: 100%;
                display: flex;align-content: space-between;
                align-content: center;
                justify-content: center;
                align-items: center;
                font-size: 48px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div style="  background-color: orange;">First Part</div>
            <div style=" background-color: blue;">Second Part</div>
        </div>

    </body>
</html>