<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/a8b56cb52b.js" crossorigin="anonymous"></script>
    <style>
        .fa{
            color: red;
            width: 15px;
            height: 15px;
            padding-left: 15px;
        }
        .navigation {
            position: relative;
            background-image: url(../image/delicious-breakfast-on-a-light-table-royalty-free-image-863444442-1543345985.jpg);
            height: 280px;
            color: white;
            
            
        }

        .icon {
            display: inline-block;
            width: 30px;
            height: 30px;
        }

        .icontext {
            display: inline-block;
            font-size: 32px;
        }

        .nav {
            float: right;
            font-size: 21px;
            margin-bottom: 80px;
            
        }

        .branch {
            display: inline-block;
            margin-right: 20px;
          

        }

        .branch a {

            text-decoration: none;
            color: white;
        }
        .firt-half{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .secondpart{
            text-align: center;
            background-color: brown;
            height: 650px;           
        }
        .signature{
            padding: 20px 45px;
        }
        
        .cards{
            background-color: white;
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 10px;
            padding:10px 10px ;
        }
        .card{
            height: 120px;
            width: 300px;
            background-color:white;
        }
        .card img{
            margin-bottom: 0px;
            
        }
        .card p{
            background-color: white;
            padding: 5px 5px;  
            margin-top: 0px;
        }
        
    </style>
</head>

<body>
    <div class="navigation">
        <i class="fa fa-map-marker"></i>
        
        <span class="icontext">grill</span>
        <div class="nav">
            <ul class="navbar">
                <li class="branch"><a href="#">Home</a></li>
                <li class="branch"><a href="#">ABOUT US</a></li>
                <li class="branch"><a href="#over">Over</a></li>
                <li class="branch"><a href="#">GALLERY</a></li>
                <li class="branch"><a href="#">PRECING</a></li>
                <li class="branch"><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="main">
            <h1 class="main">Best BBQ!</h1>
            <p class="main">Get The Best Tasty Food</p>
        </div>
    </div>
    <div class="secondpart">
        <div class="signature">
            <h1>SIGNATURE DISHES</h1>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nulla iure quae ullam qui, voluptatibus sit vel. Nostrum 
            ea suscipit tenetur cupiditate nobis, dicta blanditiis ex
            ullam nemo at? Dolor, odit! Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. 
        </div>
        </p>
        <div class="cards">
            <div class="card">
              
                <div class="container">
                    <img src="../image/foot1.jpg" alt="card1"  class="cardimage">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, maiores cupiditate!
                        At suscipit minus neque odit, atque vel alias in, reiciendis dignissimos dicta consequatur 
                        dolor assumenda possimus! Accusamus.
                    </p>
                </div>
            </div>
            <div class="card">
             
                <div class="container">
                    <img src="../image/foot1.jpg" alt="card1"  class="cardimage">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, maiores cupiditate!
                        At suscipit minus neque odit, atque vel alias in, reiciendis dignissimos dicta consequatur 
                        dolor assumenda possimus! Accusamus.
                    </p>
                </div>
            </div>
            <div class="card">
               
                <div class="container">
                    <img src="../image/foot1.jpg" alt="card1"  class="cardimage">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, maiores cupiditate!
                        At suscipit minus neque odit, atque vel alias in, reiciendis dignissimos dicta consequatur 
                        dolor assumenda possimus! Accusamus.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="thuredpart">
        <h1>WE OFFER</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, nobis hic ipsum sit obcaecati nisi ea porro delectus recusandae maiores explicabo voluptates perspiciatis quas! Totam quam possimus voluptas ducimus quibusdam!</p>



    </div>







</body>

</html>