<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sub{
            background-color: white;
            color: darkslateblue;
            border:2px solid darkslateblue;
            border-radius: 7px ;
            width: 100px;
            height: 50px;
        }
        #sub:hover{
            background-color:  darkslateblue;
            color: white;
            
        }
        #sub:active{
            background-color: red;
        }
        #image{
            opacity: 0.3;
            width: 400px;
            height: 300px;
        }
        

    </style>
</head>
<body>
    <button id="sub" >Submit</button>
    <br>
    <img src="../image/amazing-beautiful-beauty-blue.jpg" alt="image" id="image">
    
</body>
</html>