<!DOCTYPE html>
<html>
    <head>
        <title>task2</title>
    </head>
    <style>
        body{
            background-color: #f8f8c0;
        }
        .section{
            background-color: white;
            width: 70%;
            height: 90%;

        }
        h3{
            padding-top: 20px;
            padding-left: 7px;
        }
        div p{
            padding-bottom: 20px;
            padding-left: 7px;
            margin-right: 8px;
        }
        .brown{
            background-color: rgb(231, 203, 90);
            font-weight: bold;
        
        }
        .lemonchiffo{
            background-color: rgb(255, 245, 151);
            font-weight: bold;

        }
        .bo{
            margin-left: 9px;
            margin-right: 20px;
            border: 2px dotted red;
            color: red;
           padding-bottom: 0px;
        }
        .headcolor{
            color: red;
        }
    </style>
    <body>
        <h1>CSS Articles-External CSS Sheet!</h1>
        <div class="section">
            <h3>Heading Num.2</h3>
            <P>
                Lorem <span class="brown">ipsum</span>dolor sit amet, consectetur adipiscing elit. Proin facinis lorem eu porttit sed ac mauris 
                vitae arcu consectetur tempor sed congue felis. Vivamus posuere sceleri dapibus. Nam ultricies laoreet 
                augue id semper. Sed eu lacus ac dolor volutpat ullamcorper at d nsus. Nunc sollicitudin bibendum varius.
                Donec laoreet gravida metus. Fusce porta conost augue, eget fermentum lectus molestie ultrices. Etiam sit
                amet sem sed masse maximos eleifend Etiam eu maximus <span class="brown">ipsum</span> Morbi ut venenatis mauris. Etiam vehicula nisi
                neque, fringilla pellentesque dui consequat <span class="lemonchiffo">quis</span>.

                
                
                
            </P>
        </div>
        <div class="section">
            <h3>Heading Num.2</h3>
            <P>
              
                Donec nec lacus et felis scelerisque iaculis a vitae nibh. Nullam in sapien condimentum erat interdum pretium
                eget sit amet ex. Duis sed enim nisl. Cras ut lacus vitae metos posuere vestibulum. Proin posuere tincidunt 
                <span class="brown">ipsum</span> ut aliquam. Aenean lacinia urna mauris, <span class="lemonchiffo">quis</span> volutpat nulla blandit et. Nam placerat porta ornare. Nunc
                pretium elit et leo blandit, consectet pretium sapien porttitor. Aenean consectetur malesuada enim, eget fringilla
                dolor efficitur id Curabitur ut pulvinar nulla. Sed mollis felis eget blandit venenatis.
               
                

            </P>
        </div>
        <div class="section">
            <h3 class="headcolor">Heading Num.2</h3>
            <P class="bo">

                Etiam uex <span class="lemonchiffo">quis</span> eros hendrerit sollicitudin vitae iaculis neque. Vestibulum ornare al lect es blandit
                vestibulum non augue scelere t V dienas luctus neque justo efficitur in Morbi et porta erat. <span class="lemonchiffo">quis</span> tristique 
                lorem. Nunc mollis egestas gale adiculis mauris dapibus sagittis Pellentesque habitant morbi tristique senectief e et malemada fames ac turpis egestas.
                Phasellus vestibulum non augue scelere t V dienas luctus neque, sed scelerisque quam faucibus vitse vestibulum non augue scelere t V dienas luctus neque

                
                
            </P><br>
        </div>

    </body>
</html>