<!DOCTYPE html> 
<html>
    <head>
        <title>Task3</title>
        <style>
            p{
                font-size: 24px;
            }
            #pstyle{
                color: orange;
                font-size: 39px;
            }

            .rightprara{
                text-align: right;
                font-weight: bolder;
                font-size: 41px;
            }
            .anotherpstyle{
                text-align: right;
                font-family: none;
                font-size: 23px;
                font-weight: 300;
            }
            

        </style>
    </head>
    <body>
    <p id="pstyle">Styling Text</p>
    <p class="rightprara">Heading Num.2</p>
    <p>My first paragraph</p>
    <p class="anotherpstyle">My second paragraph</p>
    </body>
</html>
