<!DOCTYPE html>

<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Task1</title>
        <style>
            #orangeparagraph{color:orange;}
            .bold{
                font-weight: bold;
                font-size: 18px;
            }
            .background{
                background-image: url(../image/Nokota_Horses_cropped.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            @media screen and (max-device-width:0px) and (max-device-width: 480px) {
                .p{
                    font-size: 32px;
                
                
                }
            }

            @media screen and (min-device-width: 481px) and (max-device-width: 768px) {
                p{
                    font-size: 24px;
                }

            }

            
        </style>
    </head>
    <body>
        <h1>Page-Level&inline CSS Stying</Style></h1>
        <p id="orangeparagraph">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium iure quod necessitatibus exercitationem suscipit quisquam dolores, quam maiores odio impedit dolore iste illum molestiae doloribus itaque amet quo alias est?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non natus incidunt iusto culpa similique, illum fuga accusamus hic recusandae fugiat eligendi accusantium vel deleniti eos est debitis voluptates doloremque optio?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet suscipit accusantium facilis reiciendis modi vero rerum omnis exercitationem dicta nostrum, quibusdam quisquam expedita sed incidunt culpa unde quia quaerat quae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, ipsum! Quo facilis et unde beatae animi veniam! Sunt sit sed aspernatur obcaecati. Accusamus, minima praesentium cumque culpa nam molestiae doloremque.
        </p>
        <p>
        <span class="bold">Inline CSS</span> Etiam in ex quis eros Have you actually tried out index as described in the documentation, and verified that the documentation is not correct,
        in other words, not a link to the exact location of the index statement"? In the rendered HTML, for example, I get a
        with an anchor immediately preceding an which is fine.Somehow I missed that you wanted inline indexing, not block indexing.
        Regardless, the terms used for indexing are similar. Further down the page to which I linked earlier, is the inline index 
        </p>
        <p class="background">
            Pellentesque malesuada enim felis, a mattis tortor dictum non. Donec molestie, est a fermentum porta,
            quam urna ullamcorper sapien, sed venenatis sapien odio et ante. Praesent egestas vel nibh ac imperdiet.
            Nunc pretium neque sed sem congue tristique. Fusce at interdum ipsum, quis viverra erat. Curabitur quis 
            nisi vehicula, viverra ante ac, efficitur massa. Aliquam lacus lectus, lacinia maximus erat non, dignissim 
            viverra orci. Morbi faucibus, arcu ac pretium auctor, enim massa porta velit, non luctus dolor diam non nulla.
            Donec ornare fermentum fermentum. Integer vitae nunc sit amet erat molestie maximus sit amet sit amet sapien. 
            Nam nibh nunc, consequat sit amet interdum vitae, dictum a mi. Ut a massa ut elit feugiat vehicula. Aenean at 
            risus sapien. Vestibulum gravida ullamcorper nunc ac dignissim. Suspendisse gravida lorem eu mattis interdum.
            Curabitur id vestibulum magna, sit amet ultricies ipsum.
        </p>
    </body>
</html>